VITE_SUPABASE_PROJECT_ID="timfyefhggsjyiyjhakh"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbWZ5ZWZoZ2dzanlpeWpoYWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTMzMTQsImV4cCI6MjA3MjI4OTMxNH0.1q55lwDRRuwdS1nbwNg8mdq-Vgjy3N6hZXmTEt4iQ9U"
VITE_SUPABASE_URL="https://timfyefhggsjyiyjhakh.supabase.co"

